<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoarding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFFFFF"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:text="@string/app_name"
            android:textColor="#4F870F"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#E4E5ED"
            android:text="Sign Up"
            android:textColor="#666261"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#636991"
            app:strokeWidth="2dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/villageconnect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.012"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    Main Scroll View    -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout">

        <!--        Main Container Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--    Upper Description Layout    -->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E6F2E6"
                android:paddingHorizontal="25dp"
                android:paddingBottom="80dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="250sp"
                    android:layout_height="35sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="90dp"
                    android:background="#D7E6D8"
                    android:gravity="center"
                    android:text="Welcome to Village Connect!"
                    android:textColor="#635D5D" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="31dp"
                    android:text="Modernizing Agriculture"
                    android:textColor="#4B4651"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:text="in Your District"
                    android:textColor="#44974B"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5"
                    android:textIsSelectable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="31dp"
                    android:text="A comprehensive digital platform bridging Landowners, Farmers, and Machinery Companies. Simplifying agricultural production with a one-stop shop for labor and equipment."
                    android:textAlignment="center"
                    android:textColor="#635D5D" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/btnGetStarted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="#43954A"
                        android:paddingVertical="15dp"
                        android:text="Get Started →"
                        android:textColor="#FFFFFF"
                        app:cornerRadius="10dp" />

                    <Button
                        android:id="@+id/btnLearnMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/btnGetStarted"
                        android:backgroundTint="#F6F8F6"
                        android:paddingVertical="15dp"
                        android:text="Learn more"
                        android:textColor="#242222"
                        app:cornerRadius="10dp"
                        app:strokeColor="#C0CBC1"
                        app:strokeWidth="2dp" />
                </LinearLayout>
            </RelativeLayout>

            <!--    Middle Description Layout   -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="25dp"
                android:paddingVertical="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:text="Who We Serve"
                    android:textColor="#322E2E"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Connecting every stakeholder in the agricultural ecosystem"
                    android:textAlignment="center"
                    android:textColor="#878080"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:weightSum="3">

                    <!-- Card 1 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card1"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:backgroundTint="#FFFFFF"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="6dp"
                            app:strokeColor="#E5E7EB"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="20dp">

                                <!-- Icon -->
                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_marginBottom="12dp"
                                    android:background="@drawable/circle_bg"

                                    android:padding="10dp" />

                                <!-- Title -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:textIsSelectable="true"
                                    android:text="@string/card_1_title"
                                    android:textColor="#0F172A"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <!-- Description -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textIsSelectable="true"
                                    android:text="@string/card_1_desc"
                                    android:textColor="#64748B"
                                    android:textSize="14sp" />

                                <!--nested layout-->
                                <LinearLayout
                                    android:id="@+id/additionalLayout"
                                    android:visibility="visible"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="20dp">

                                    <!-- Icon -->

                                    <!-- Title -->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:text="@string/card_Farmers_title"
                                        android:textColor="#0F172A"
                                        android:textSize="16sp" />

                                    <!-- Description -->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/card_2_desc"
                                        android:textColor="#64748B"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <!-- Root Card 2 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:backgroundTint="#FFFFFF"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="6dp"
                            app:strokeColor="#E5E7EB"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="20dp">

                                <!-- Icon -->

                                <!-- Title -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:text="@string/card_2_title"
                                    android:textColor="#0F172A"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <!-- Description -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/card_2_desc"
                                    android:textColor="#64748B"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <!-- Card 3 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:backgroundTint="#FFFFFF"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="6dp"
                            app:strokeColor="#E5E7EB"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="20dp">

                                <!-- Icon -->
                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_marginBottom="12dp"
                                    android:background="@drawable/circle_bg"

                                    android:padding="10dp" />

                                <!-- Title -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:text="@string/card_3_title"
                                    android:textColor="#0F172A"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <!-- Description -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/card_3_desc"
                                    android:textColor="#64748B"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--    Footer  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#162B1D"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="30dp">

                <!--     description of footer   -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/footer_desc"
                        android:textColor="#CFCACA" />
                </LinearLayout>

                <!--contact info-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/footer_contact_title"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/mail_24px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/admin_email"
                            android:textColor="#CFCACA" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/call_24px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/phone"
                            android:textColor="#CFCACA" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/location_on_24px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/address"
                            android:textColor="#CFCACA" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="30dp"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="#D7CACA" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="@string/copyright"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>