<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_root"
    android:padding="20dp">

    <TextView
        android:text="Job Offers List"
        android:textColor="@color/colorTextPrimary"
        android:layout_marginTop="30dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="All job offers - Pending, Accepted &amp; Rejected"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvJobOffersListEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No job offers found"
        android:gravity="center"
        android:textColor="@color/colorTextSecondary"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvJobOffersList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:layout_weight="1" />

</LinearLayout>