<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/editProfilePopUp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_warning_card"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:clickable="true"
    android:paddingVertical="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="To Get a Job"
        android:textColor="@color/colorTextPrimary"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="Please Update Your Profile"
        android:textColor="@color/colorTextPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>